{
    "makefile.extensionOutputFolder": "./.vscode",
    "jupyter.jupyterServerType": "local",
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}